#Supported Browsers
	#Windows -> IE, Firefox, Chrome, Chrome_Headless
Browser=Chrome

#Enter full Page URL
Url=https://msrngpdev.research.microsoft.com/

#Enter Last 4 Digits of your Phone Number
PhoneNumber= 4556

#Enter your Email ID
EMailID=v-chvak@microsoft.com

#Enter your Password
Password=Hcl@51711302@Vc

#Set Maximum time to wait for Page Load in Seconds
MaxPageLoadTime=60

#Set Implicit Wait
ImplicitlyWait=60

#Set 
	#enabledALL -> To Save recorded video for All test case. Stored in "./src/test/resources/Videos"
	#enabledFAILED -> To Save recorded video for ONLY FAILED test case. Stored in "./src/test/resources/Videos"
	#disabled -> To not save the video
VideoFeature=disabled
